<html>
  <div class="a">Hello</div>

  <div class="a">World</div>

  <img src="hello"/>

  <div class="header">
    <a class="a-class">First A</a>
    <a class="a-class">Second A</a>
    <b>First b</b>
    <div>First div</div>
    <span>Test</span>
  </div>

  <div class="header">
    <a class="a-class">Third A</a>
  </div>

  <a class="a-class">Non-matched</a>

  <div class="a1">
    <span>a</span>
    <span>a1</span>
  </div>
  <div class="a1"><span>b</span></div>
  <div class="a1"><span>c</span></div>

  <div id="lists">
    <dl>
      <dt>Ткань верха:</dt>
      <dd></dd>
      <dt>Утеплитель:</dt>
      <dd></dd>
      <dt>Подкладка:</dt>
      <dd></dd>
      <dt>Мех:</dt>
      <dd></dd>
      <dt>Сезонность:</dt>
      <dd>Зима</dd>
      <dt>Размеры:</dt>
      <dd class="size-dd">50, 52, 54, 56, 58, 60, 62, 64</dd>
    </dl>
  </div>

  <strong></strong>

  <a class="colorbox" href="/image/data/Зима_12_13/_MG_4220.jpg"/>

  <hello class="a"/>
  <hello/>

</html>
