<html>

  <div class="parent">
    <div class="relative-child">
      <a href="test1">Test1</a>
    </div>
    <div class="text">text to parse</div>
    <a href="first-text">first-text</a>
  </div>

  <div class="parent">
    <div class="relative-child">
      <a href="test2">Test2</a>
    </div>
    <a href="second-text">second-text</a>
  </div>

</html>
