<html>

  <div id="options">
    <label>51(+50 грн)</label>
    <label>52</label>
    <label>53</label>
  </div>

  <div id="price">
    <span>1.35 грн.</span>
    <span>1,56 грн.</span>
    <span>abc грн.</span>
  </div>

  <div class="option" id="option-246">
    <strong>Тип покупки:</strong><br>

    <input type="radio" id="option-value-77" value="77" name="option[246]">
    <label for="option-value-77">опт(-50 грн.)</label>

    <input type="radio" id="option-value-78" value="78" name="option[246]">
    <label for="option-value-78">розница</label>

  </div>

  <div class="option" id="option-246">
  </div>

  <span>Тип




























    теста:      привет</span>


</html>
